<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>MSch/multithreadedtc-junit4 @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
		background-color: #FFFFFF;
                font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #3388AA; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none; color: #3388AA }
		h2 { font-size: 1.5em; color: #6E6E6E; }
    h3 { text-align: center; color: #6E6E6E; }
    a { color: #6E6E6E; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/MSch/multithreadedtc-junit4"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/MSch/multithreadedtc-junit4/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/MSch/multithreadedtc-junit4/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/MSch/multithreadedtc-junit4">multithreadedtc-junit4</a> 
      <span class="small">by <a href="http://github.com/MSch">MSch</a></span></h1>

    <div class="description">
      Mavenized build of <a href="http://code.google.com/p/multithreadedtc-junit4/">http://code.google.com/p/multithreadedtc-junit4/</a>
    </div>

    <h2>Contact</h2>
    <p><a href="mailto:martin@schuerrer.org">martin@schuerrer.org</a></p>

    <h2>Maven2 Repository</h2>
    <p>
      Add this snippet to your pom.xml file or your ~/.m2/settings.xml
      <pre>&lt;repository&gt;
  &lt;id&gt;multithreadedtc-junit4&lt;/id&gt;
  &lt;name&gt;multithreadedtc-junit4&lt;/name&gt;
  &lt;url&gt;http://msch.github.com/multithreadedtc-junit4/maven2&lt;/url&gt;
&lt;/repository&gt;</pre>
      then in your pom.xml you can add multithreadedtc-junit4 as dependency:
      <pre>&lt;dependency&gt;
  &lt;groupId&gt;edu.umd.cs.mtc&lt;/groupId&gt;
  &lt;artifactId&gt;multithreadedtc&lt;/artifactId&gt;
  &lt;version&gt;1.01-junit4&lt;/version&gt;
  &lt;scope&gt;test&lt;/scope&gt;
&lt;/dependency&gt;</pre>
    </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/MSch/multithreadedtc-junit4/zipball/master">zip</a> or
      <a href="http://github.com/MSch/multithreadedtc-junit4/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/MSch/multithreadedtc-junit4</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/MSch/multithreadedtc-junit4">MSch/multithreadedtc-junit4</a>
    </div>
    
  </div>

  
</body>
</html>
